#
# ~/.bashrc
#

if [[ -f ~/.dircolors ]] ; then
  eval $(dircolors -b ~/.dircolors)
elif [[ -f /etc/DIR_COLORS ]] ; then eval $(dircolors -b /etc/DIR_COLORS)
fi

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias dir="dir --color=auto"
alias grep="grep --color=auto"
alias dmesg='dmesg --color'
alias mvn="mvn -T 1C"
alias cb="xclip -selection clipboard"

#alias stmux="tmux new -A -s spectro"

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# cd and ls in one
cl() {
  dir=$1
  if [[ -z "$dir" ]]; then
    dir=$HOME
  fi
  if [[ -d "$dir" ]]; then
    cd "$dir"
    ls
  else
    echo "bash: cl: '$dir': Directory not found"
  fi
}

# Start off with a blinking cursor
#echo -ne "\e[0 q"

# Disable Flow-control so these keys are available for mapping C-S/C-Q
stty -ixon

# Don't show ^C character
stty -echoctl

r() {
if [[ -n $TMUX ]]; then
  NEW_SSH_AUTH_SOCK=`tmux showenv|grep ^SSH_AUTH_SOCK|cut -d = -f 2`
  if [[ -n $NEW_SSH_AUTH_SOCK ]] && [[ -S $NEW_SSH_AUTH_SOCK ]]; then
    SSH_AUTH_SOCK=$NEW_SSH_AUTH_SOCK
  fi
fi
}

docker_id() {
  docker ps | grep "$1" | cut -f1 -d" "
}

alias did=docker_id

stack_ps2() {
  [[ "${#DIRSTACK[@]}" -le 1 ]] && return

  echo -e "\e[0;31m *\e[0m"
}

aws_region_ps2() {
  [[ -z "$AWS_DEFAULT_REGION" ]] && return

  echo -e "\e[0;33m $AWS_DEFAULT_REGION\e[0m"
}

aws_profile_ps2() {
  [[ -z "$AWS_PROFILE" ]] && return

  echo -e "\e[0;32m $AWS_PROFILE\e[0m"
}

kube_ps2() {
  [[ -z "$KUBECONFIG" ]] && return

  local KUBE_CONTEXT
  KUBE_CONTEXT="$(kubectl config current-context 2>/dev/null)"

  echo -e "\e[0;33m $KUBE_CONTEXT\e[0m"
}

listening() {
    if [ $# -eq 0 ]; then
        sudo lsof -iTCP -sTCP:LISTEN -n -P
    elif [ $# -eq 1 ]; then
        sudo lsof -iTCP -sTCP:LISTEN -n -P | grep -i --color "$1"
    else
        echo "Usage: listening [pattern]"
    fi
}

# Pretty PS1
#PS1='[\u@\h \W$(aws_profile_ps2)$(aws_region_ps2)$(stack_ps2)]\$ '
PS1='\n[\u@\h \W$(kube_ps2)$(aws_profile_ps2)$(aws_region_ps2)$(stack_ps2)]\n$ '

#export BASH_COMPLETION_COMPAT_DIR="/usr/local/etc/bash_completion.d"
[[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"

[ -f ~/.bashrc.local ] && source ~/.bashrc.local
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
