Transparency=medium
Locale=en_US
Charset=UTF-8
CopyOnSelect=yes
RightClickAction=paste
Scrollbar=none
FontHeight=11
BoldAsFont=no
BellSound=no
BellFlash=no
Columns=80
Rows=20
BellTaskbar=yes
Term=xterm-256color
Font=Consolas for Powerline FixedD
FontIsBold=no
FontSmoothing=full
OpaqueWhenFocused=yes
BoldAsColour=yes
Black=50,50,50
Red=220,50,47
Green=133,153,0
Yellow=181,137,0
Blue=38,139,210
Magenta=211,54,130
Cyan=67,186,177
White=238,232,213
BoldBlack=0,43,54
BoldRed=203,75,22
BoldGreen=88,110,117
BoldYellow=101,123,131
BoldBlue=131,148,150
BoldMagenta=108,113,196
BoldCyan=147,161,161
BoldWhite=253,246,227
ForegroundColour=188,193,185
BackgroundColour=28,28,28
CursorColour=133,153,0
