# Our .tmux.conf file

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Cool functionalities
set -g default-terminal "xterm-256color"
# Ideally it's tmux-256color but still doesn't work well with
# NeoVim and need to load terminfo db:
# https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/
# set -g default-terminal "screen-256color"

# Escape quickly or nvim and others
set -s escape-time 0

# Setting the prefix from C-b to C-a
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Ensure that we can send Ctrl-A to other apps
bind a send-prefix

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
set -w -g pane-base-index 1

# splitting panes
bind | split-window -h
bind - split-window -v

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 6

# Set Titles
set -g set-titles on
set -g set-titles-string "#S > #W"
# set -g set-titles-string "#T: #S > #W"

# enable activity alerts
set -w -g monitor-activity on
set -g visual-activity on

# Constrain smaller viewport ONLY if both clients actiely looking
set -w -g aggressive-resize on

# enable vi keys.
set -w -g mode-keys vi

# shortcut for synchronize-panes toggle
bind C-s set-window-option synchronize-panes

# Log output to a text file on demand
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# Previous window selection
bind C-p last-window

# Enter free-form browse mode
unbind [
bind Escape copy-mode
# Paste instead of previous window
# unbind p
bind p paste-buffer

bind-key -T copy-mode-vi v send -X begin-selection # Begin selection in copy mode.
bind-key -T copy-mode-vi C-v send -X rectangle-toggle # Begin selection in copy mode.
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
# Following works for xterm, older macOS
# bind-key -T copy-mode-vi y send -X copy-selection # Yank selection in copy mode.
# bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# mouse support - set to on if you want to use the mouse
set -w -g mouse
bind-key -T copy-mode-vi WheelUpPane send-keys -X -N 1 scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X -N 1 scroll-down
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# set -g @scroll-speed-num-lines-per-scroll "1"
# set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
# run-shell ~/.tmux/tmux-better-mouse-mode/scroll_copy_mode.tmux

# Colors and Status

# set the status line's colors
set -g status-style fg=white,bg=colour238

# set the color of the window list
set -w -g window-status-style fg=cyan,bg=default

# set colors for the active window
set -w -g window-status-current-style fg=white,bg=red,bright

# Command / message line
set -g message-style fg=white,bg=default,bright,italics

# Status line left side
set -g status-left-length 20
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# Enable UTF-8 status
# set -g status-utf8 on

# Status line right side
# 15% | 28 Nov 18:15
# set -g status-right "#(~/battery Discharging) | #[fg=cyan]%b %d %R"
set -g status-right "| #[fg=cyan]%b %d %R"

# Update the status bar every sixty seconds
set -g status-interval 60

# Center the window list
set -g status-justify centre
