let ycm_key_list_select_completion = ['<Down>']
let ycm_collect_identifiers_from_tags_files = 1
" The default JavaScript omnicomplete SUCKS!
let g:ycm_filetype_specific_completion_to_disable = {
    \   'javascript' : 1,
    \ }
" let ycm_semantic_triggers =  {
"     \   'c' : ['->', '.'],
"     \   'objc' : ['->', '.'],
"     \   'ocaml' : ['.', '#'],
"     \   'cpp,objcpp' : ['->', '.', '::'],
"     \   'perl' : ['->'],
"     \   'php' : ['->', '::'],
"     \   'cs,java,javascript,d,vim,ruby,python,perl6,scala,vb,elixir,go' : ['.'],
"     \   'lua' : ['.', ':'],
"     \   'erlang' : [':'],
"     \   'html' : ['<', '</'],
"     \ }
